<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link
      rel="icon"
      href="https://www.mercedes-benz.ua/passengercars/_jcr_content/logo.noscale.cloudsvg.imageLogo.20180312094632.svg"
      type="image/x-icon"
    />
    <title>AUTOTEMKA</title>
  </head>
  <body>
    {% include "navbar.html" %} {% include 'messages.html' %}
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            class="d-block w-100"
            src="https://www.mercedes-benz.ua/passengercars/content-pool/marketing-pool/product-page-stages/eqa-h243-stage/_jcr_content/par/stageelement.MQ4.0.stage.20210209094609.jpeg"
            alt="First slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="https://www.mercedes-benz.ua/passengercars/content-pool/marketing-pool/stage-landingpages/stage-lizing-otp/_jcr_content/par/stageelement.MQ4.0.stage.20210209132735.jpeg"
            alt="First slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="https://www.mercedes-benz.ua/passengercars/content-pool/marketing-pool/product-page-stages/eqs-v297-pad-stage/_jcr_content/par/stageelement.MQ4.0.stage.20210415202002.jpeg"
            alt="First slide"
          />
        </div>
      </div>
      <a
        class="carousel-control-prev -dark"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    {% block content%}
    <!-- content - моя переменная -->

    {% endblock %} {% include "footer.html" %}
    <!-- jquery-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>

    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>
<style>
  .body {
    background-color: #2f3031;
  }

  .logo__header img {
    margin-bottom: 10px;
    margin-right: 5px;
  }

  .logo_auto img {
    margin-right: 5px;
  }

  .badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    color: #fff;
  }

  .header {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    z-index: 2;
  }

  .row p {
    color: #fff;
  }

  .cart__inner label {
    color: #fff;
    margin-right: 10px;
  }

  .row {
    margin-top: 20px;
  }

  .row1 {
    width: 100%;
    background: #2f3031;
    display: inline-flex;
  }

  input {
    font-size: 16px;
    padding: 10px;
    display: block;
    width: 300px;
    border: none;
    border-bottom: 1px solid #ccc;
  }
  input:focus {
    outline: none;
  }

  .list-group {
    display: -ms-flexbox;
    margin-top: 20px;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .list-group-item {
    background: #d3d5d8;
    text-align: center;

    border-radius: 8px;
    margin-top: 10px;
    text-decoration: none;
    color: black;
    font-family: "Montserrat", sans-serif;
    padding: 10px;
    width: 250px;
    z-index: 1;
  }

  .list-group-item:hover {
    text-transform: none;
  }

  form {
    display: table-caption;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    background: url();
  }

  .card {
    width: 700px;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    background: #d3d5d8;
    border: groove;
    border-color: #000;
    border-radius: 30px;
  }

  .col-sm-4 {
    padding: 0;
    margin: 0;
    margin-right: -60px;
    margin-top: 20px;
  }

  small {
    font-size: 30px;
    margin: 0 auto;
  }

  .card-body {
    padding: 0 20 0 0;
    border: groove;
    border-color: #9ea5ad;
    border-radius: 20px;
  }

  .card-body p {
    color: black;
  }

  .col-sm-8 {
    padding-left: 180px;
  }

  .col-sm-8 p {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
  }

  .cart__inner {
    display: flex;
    margin-right: 50px;
  }

  .cart_form {
    margin-right: 50px;
  }
  .cart_form label {
    color: #fff;
  }

  .crad-img-top {
    width: 10px;
  }

  a {
    color: #000;
    font-family: "Montserrat", sans-serif;
  }

  a:active {
    color: #000;
  }

  a:hover {
    text-decoration: none;
  }

  .btn-primary {
    background-color: #2f3031;
    border-color: #686d72;
  }

  .btn-primary:hover {
    background-color: rgb(86, 85, 87);
  }

  .form-control {
    margin-right: 10px;
  }

  /*Оформление заказа*/
  .page-header {
    color: #fff;
    padding-left: 50px;
    text-transform: uppercase;
  }
</style>
