<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://www.mercedes-benz.ua/passengercars/_jcr_content/logo.noscale.cloudsvg.imageLogo.20180312094632.svg"
      type="image/x-icon"
    />
    <title>AUTOTEMKA</title>
  </head>
  <body>
    {% include "navbar.html" %} {% include 'messages.html' %}
    <div class="warpper">
      <div class="warpper__container">
        <div class="full__screen">
          <div class="full-screen__body">
            <div class="full-screen__title"></div>
            <div class="full-screen__text"></div>
          </div>
          <iframe
            class="full-screen__video"
            src="https://www.youtube.com/embed/J7LueobArWw?controls=0&autoplay=1&mute=1"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="items">
        <div class="items__container">
          <h1>Будьте в курсе всех новостей первыми!</h1>
          <h2>Video Highlights</h2>
          <div class="items__body">
            <div class="item">
              <div class="item__video">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/nu-hkg8pLHo"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="item__text">The G-Class: Made to Last</div>
            </div>
            <div class="item">
              <div class="item__video">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/KitQQHm0Eoc"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="item__text">
                The New EQS: World Premiere | Trailer
              </div>
            </div>
            <div class="item">
              <div class="item__video">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/-Ia4mMMQ6aA"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="item__text">
                The New C-Class Sedan: A Connected Comfort Zone
              </div>
            </div>
            <div class="item">
              <div class="item__video">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/b7hCHv-SAZA"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="item__text">
                INSIDE AMG – Lap Record | Take a Look Behind the Scenes of
                Success
              </div>
            </div>
            <div class="item">
              <div class="item__video">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/2KUcycrB9PU"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="item__text">Does Mom Let You?⎜40 Years G-Class</div>
            </div>
            <div class="item">
              <div class="item__video">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/iUNcigg-GJ4"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="item__text">
                The Mercedes-Benz SUV Models – All Kinds of Strength
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="news">
      <div class="news__nnm">
        <div class="news__container">
          <h3>News</h3>
          <div class="news__body">
            <div class="news__content">
              <div class="news__img">
                <img
                  src="https://api.media.mercedes-benz.com/v2/thumbor/v1/format/540x/https%3A%2F%2Fapi.media.mercedes-benz.com%2Fv2%2Fstorage%2Fv1%2Fpublic%2Fbfe72fa0-7c2c-4579-9075-16712c3c9f1b%2F1.5.jpg%2F21c0154-003.jpg"
                  alt="https://media.mercedes-benz.com/article/e019eea6-8767-4ff4-a36a-65f62412f149"
                  class="news__img"
                />
              </div>
              <div class="news__text">
                <h4>A trendsetter with the folding vario-roof</h6>
                  25 years ago, the Mercedes-Benz SLK aroused the interest of enthusiasts. <br> The production version of the SLK was presented at the International Motor Show in Turin on 22 April 1996.A study that was also presented in Turin in April 1994 whetted the public’s appetite for the roadster. 
              </div>
            </div>
            <div class="news__content">
              <div class="news__img">
                <img class="news__testimg"
                src="https://api.media.mercedes-benz.com/v2/thumbor/v1/format/540x/https%3A%2F%2Fapi.media.mercedes-benz.com%2Fv2%2Fstorage%2Fv1%2Fpublic%2F0f2db3dc-2dd9-4cce-8c6d-f394e276e59c%2F1.5.jpg%2F21c0238-010.jpg"
                alt="EQS"
                class="news__img"
                />
              </div>
              <div class="news__text">
                <h4>Two world and three market premieres</h4> Mercedes-Benz at Auto Shanghai 2021: The electric initiative is continuing at high speed with the new EQB. <br>At Auto Shanghai 2021, Mercedes-Benz celebrated the world premieres of the new, all-electric EQB compact model, the long-wheelbase version of the new C-Class and the new four-door CLS Coupé. 
              </div>
            </div>
            <div class="news__content">
              <div class="news__img">
                <img
                  src="https://api.media.mercedes-benz.com/v2/thumbor/v1/format/540x/https%3A%2F%2Fapi.media.mercedes-benz.com%2Fv2%2Fstorage%2Fv1%2Fpublic%2Fdfe61859-94f2-4203-aec4-85305a22497a%2F1.5.jpg%2F20c0581-011.jpg"
                  alt="https://media.mercedes-benz.com/article/f0742f48-21f0-4cda-976c-03a841f65abb"
                  class="news__img"
                />
              </div>
              <div class="news__text">
                <h4>New EQB</h4>Electromobility in the family pack: All-electric compact SUV with up to seats celebrates premiere in China. <br> As a seven-seater (optional), the new EQB offers space for many family constellations and a wide variety of transport needs. This gives it an exceptional position among electric cars.The EQB in the global production.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% include "footer.html" %}
  </body>
</html>
<style>
  .warpper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .full-screen {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 50px 15px;
  }

  .full-screen__body {
    position: relative;
    z-index: 2;
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
  }

  .full-screen__title {
    font-size: 50px;
    letter-spacing: 25px;
    font-weight: 700;
    margin: 0px 0px 20px 0px;
  }

  .full-screen__text {
    font-size: 18px;
    letter-spacing: 15px;
  }

  .full-screen__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .items {
    padding: 50px 0;
  }

  .items__container {
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0px auto;
  }

  .items__container > h1 {
    color: #fff;
    text-align: center;
    padding-bottom: 50px;
  }

  .items__container > h2 {
    color: #fff;
    letter-spacing: 6px;
    padding-bottom: 50px;
  }

  .items__body {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }

  .item__video {
    position: relative;
    margin: 0px 0px 15px 0px;
    /*aspect-ratio: 16/9;*/
    padding: 0px 0px 56% 0px;
  }

  .item__video video,
  .item__video iframe {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .item__text {
    font-size: 18px;
    line-height: 150%;
    color: #fff;
  }

  .news {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .news__nnm {
    border: none; /* Убираем границу */
    background-color: #000; /* Цвет линии */
    height: 8px; /* Толщина линии */
  }

  .news__container {
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0px auto;
  }

  .news__container > h3 {
    color: #fff;
    letter-spacing: 6px;
    margin-top: 50px;
    padding:0px 0px 50px 0px;
  }

  .news__content {
    display: flex;
  }

  .news__img{
    display: inline-block;
    overflow: hidden;
  }

  .news__img img{
    width: 100%;
    height: 70%;
    margin-bottom: 50px;
    transition: 1s; /* Время эффекта */
    display: block; /* Убираем небольшой отступ снизу */
  }

  .news__img:hover{
    transform: scale(1.1);
  }

  .news__text {
    font-size: 18px;
    line-height: 150%;
    padding-left: 25px;
    color: #fff;
  }
</style>
